 <!DOCTYPE html>
 <html>
 <head>
    <title>Movie Table</title>
    <style>
        body{
            margin-top: 20px;
            morgin-left: 50px;
        }
        #movies {
            border-collapse: collapse;
            width: 95%;
        }
        #movies td, #customers th {
            border: 1px solid #212121;
            padding: 8px;
        }

        #movies tr: hover {
            background-color: #ccc;
        }

        #movies th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background color: #ccc;
            color: #000;
        }
    </style>
</head>
<body>
    <medium> Ruth Mahoro - 20195352 - Software Engineering</medium>
    <h1>Homework 8</h1>
    <h3>Question 1: Favorite Movie Review</h3>
    <table id="movies">
        <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Director/Producer</th>
                <th scope="col">Leading Actor</th>
                <th scope="col">Leading Actress</th>
                <th scope="col">Rating</th>
                <th scope="col">Description</th>
                <th scope="col">Critics Review</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>The Best of me</td>
                <td>The Best of me</td>
                <td>The Best of me</td>
                <td>The Best of me</td>
                <td>The Best of me</td>
                <td>The Best of me</td>
                <td>The Best of me</td>
            </tr>
        </tbody>
    </table>
    <br>
    <meedium><a href="mailto:mahororuth5@gmail.com">Email</a></medium>

    <h3>Question 2: Website Appeal Analysis</h3>
    <table id="movies">
        <thead>
            <tr>
                <th scope="col">URL</th>
                <th scope="col">Uses Tables?</th>
                <th scope="col">Uses CSS?</th>
                <th scope="col">Appealing?</th>
                <th scope="col">Description</th>
            </tr>
        </thead>
        </tbody>
            <tr>
                <td><a href= "https://stripe.com/">Stripe Website</a><td>
                <td>No</td>
                <td>Yes. Uses for page layout, styling, text and color configuration</td>
                <td>Yes. 10/10</td>
                <td>The color coordination on the page. The color coordination and <br>transitions of the site is poorly done</td>
            </tr>
            <tr>
                <td><a href="https://www.masoko.com/">Masoko.com</a></td>
                <td>No</td>
                <td>Yes. Uses CSS for page layout, styling</td>
                <dt>No. 2/10</td>
                <td>Too many popups on the page. The color coordination and <br>transitions of the site is poorly done</td>
            </tr>
        </tbody>
    </table>

</body>
</html>


