<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <title>Ruth Mahoro</title> 
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/jpg" href="basketball.jpg">
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            a:link, a:visited{
                display:block;
                font-weight:bold;
                  color: #FFFFFF;
                  background-color: rgb(15, 47, 48);
                  width: 150px;
                  height: 23px;
                  text-align: center;
                  padding: 10px;
                  text-transform: uppercase;
                  text-decoration: none;
            }
            a:hover, a:active{
                background-color: rgb(96, 185, 151);
            }
            li{
                float: left;
            }
            body { 
                background: url(https://wallpaperstock.net/wallpapers/thumbs1/98.jpg); background-size: 100% 100%;
                text-align:center;
                width: 1562px;
                font-size: 25px;
                }
        </style>
        
    </head>
    <body>   
        <div class="top-container">
            <nav class="navbar navbar-expand-lg">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-link">
                        <a class="nav-link" href="index.html">Home</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="HW-5.pdf" target="blank">HW-5</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HW-6.pdf" target="blank">HW-6</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HW-7.pdf" target="blank">HW-7</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HW-8.html" target="blank">HW-8</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HW-9.html" target="blank">HW-9</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HW-10.html" target="blank">HW-10</a>
                    </li>
                    <li class="nav-link">
                        <a class="nav-link" href="Project.html" target="blank">Project</a>
                    </li>
                    <li class="nav-link">
                        <a class="nav-link" href="ContactsI.html" target="blank">Contacts</a>
                    </li>
                </ul>
            </nav>      
        </div>
            <h1>Profile</h1>
            <img src="ruth.jpg" width="230" height="240" alt="ruth">
            <p>
                <b>Name : Ruth Mahoro</b><br>
                <b>Student Number : 20195352</b><br>
                <b>University : Near East University</b><br>
                <b>Faculty : Software Engineering</b><br>
            </p>
            <h1>Professional Interest</h1>
            <p>
                <b>Front-End Engineer</b><br>
                <b>Customer Relationship Managment Project Manager</b><br>
            </p>    
            <h1>Hobbies </h1>
            <p>
                <b>Taking pictures</b><br>
                <b>Playing Basketball</b><br>
                <b>Watching Movies</b><br>
                <b>Swimming</b><br>
            </p>
            <h1>Description </h1>
            <p>
            <h3>Here are some of the Pictures i took :</h3><br>
                <img src="near-east.jpg" width="460" height="260" alt="near-east"><br>
                <img src="lefke.jpg" width="460" height="260" alt="lefke"><br>
    <footer>
        &copy; 2021 ruth mahoro
    </footer>
    </body>
</html>
