<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project</title>
        <meta charset="utf-8">
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            a:link, a:visited{
                display:block;
                front-weight:bold;
                  color: #FFFFFF;
                  background-color: rgb(15, 47, 48);
                  width: 190px;
                  height: 25px;
                  text-align: center;
                  padding: 15px;
                  text-transform: uppercase;
                  text-decoration: none;
            }
            a:hover, a:active{
                background-color: rgb(18, 116, 78);
            }
            li{
                float: left;
            }
            body {
                background: url(https://i.pinimg.com/originals/7b/6e/94/7b6e94f2e7986bc15e2c1d5270e6d981.jpg); background-size: 100% 100% ;
                text-align:center;
                width: 1562px;
                color: rgb(244, 246, 247);
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="top-container">
            <nav class="navbar navbar-expand-lg">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-link">
                        <a class="nav-link" href="index.html">Home</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="GBV" target="blank">GBV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="TYPES" target="blank">TYPES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FACTS" target="blank">FACTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CAUSES" target="blank">CAUSES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="EFFECTS" target="blank">EFFECTS</a>
                    <li class="nav-link">
                        <a class="nav-link" href="CONTACTS" target="blank">Contacts</a>
                    </li>
                </ul>
            </nav>      
        </div>  
        <h1>GENDER BASED VIOLENCE</h1>
        <img src="stop.jpg" width="350" height="350" alt="stop">
        <h3>WHAT IS GENDER BASED VIOLENCE</h3>
            <h4><p>
                <b>Gender-based violence refers to acts that</b><br>
                <b>hurt, threaten, violate, force or restrict someone,</b><br>
                <b>and which are based in a gendered power structure.</b><br>
                <b>This gendered power structure uses perceptions</b><br> 
                <b>of masculinity and femininity to create a rank order</b><br> 
                <b>of gender, resulting in a power imbalance</b><br>
            </p></h4>
        <img src="holdback.jpg" width="400" height="400" alt="holdback">
        <h3>TYPES OF GENDER BASED VIOLENCE</h3>
            <p>
                <h4>SEXUAL VIOLENCE:</h4>
                    <b>Includes actual, attempted or threatened (vaginal, anal or oral) rape, including marital rape;</b><br>
                    <b>sexual abuse and exploitation ;forced prostitution; transactional/survival sex;</b><br>
                    <b>and sexual harassment, intimidation and humiliation.</b><br>
                <h4>PHYSICAL VIOLENCE:</h4>
                    <b>Includes actual, attempted or threatened physical assault or battery;</b><br> 
                    <b>slavery and slave-like practices; and trafficking.</b><br>
                <h4>EMOTIONAL AND PSYCHOLOGICAL VIOLENCE:</h4> 
                    <b>Includes abuse and humiliation,such as insults; cruel and degrading treatment ;</b><br> 
                    <b>compelling a person to engage in humiliating acts; and placing restrictions</b><br>
            </p>
        <img src="percentage.jpg" width="1562" height="800" alt="percentage">
        <h3>FACTS ABOUT GENDER BASED VILENCE</h3>
            <h4><p>
                <b>Globally, 1 in 3 women have been beaten, coerced into sex, or abused in some other way – usually by someone they know.</b><br>
                <b>Around 641 million women worldwide have experienced at least one coincidence of physical and sexual violence from a romantic partner.</b><br>
                <b>As many as 38% of murders of  women globally are committed by their intimate partners.</b><br>
                <b>In some countries, the world Bank estimates that violence against women can cost up to 3.7% of the countries GDP in lost productivity</b><br>
                <b>thus impacting the capacities of many families to earn.</b><br>
            </p></h4>
        <img src="noisno.jpg" width="500" height="400 alt="noisno">
        <h3>CAUSES OF GENDER BASED VIOLENCE</h3>
            <h4><p>
                <b>The unequal status of men and women is the primary cause of gender-based violence.</b><br>
                <b>This inequality includes beliefs that women should be economically dependent on men,</b><br>
                <b> and that women and children are a man’s possessions and under his control.</b><br>
            </p></h4>
        <img src="stv.jpg" width="600" height="500"alt="stv">    
        <h3>EFFECTS OF GENDER BASED VIOLENCE</h3>
            <h4><p>
                <b>- Post traumatic stress</b><br>
                <b>- Depression</b><br>
                <b>- Anxiety, Fear</b><br>
                <b>- Anger</b><br>
                <b>- Shame, insecurity, self-hate, self-blame</b><br>
                <b>- Mental illness</b><br>
                <b>- Suicidal thoughts, behavior</b><br>
                <b>- Infant mortality</b><br>
                <b>- Injury</b><br>
                <b>- infection</b><br>
            </p></h4>
        <img src="stopviolence.jpg" width="200" height="200" alt="stopviolence">
        <h3>CONTACTS</h3>
            <h4><p>
                <b>The center operates an Emergency line  – 0800 428 428.</b><br>
                <b>This is supported by a USSD, “please call me” facility:</b><br>
                <b>*120*7867#. A skype Line ‘Helpme GBV’ for members of the deaf community also exists</b><br>
            </p></h4>
    </body>
    </body>
</html>
